---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="HEY!">
  <main>
    <p
    class="font-bold text-2xl"
    >Masaya means <span class="text-transparent bg-clip-text bg-gradient-to-tl from-pink-300 via-purple-300 to-indigo-400">Happy</span> in Taglog 🇵🇭 ✨ </p>
    <div>
      <p class="mt-2">
        Below are a collection of fun likkle projects that I hope will make you happy!
      </p>
    </div>

    <ul>
      <Card
        title="🎨 Etch-A-Sketch"
        body="This one is for the old heads who grew up with physical toys"
        href="/etchaSketch"
      />
      <Card
        title="NEW PROJECT LOADING"
        body="🟩🟩🟩⬛️⬛️⬛️⬛️⬛️⬛️⬛️"
        href="/loading"
      />
      
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
 
</style>
<!-- 
h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
}
.text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
}
.instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
}
.instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
}
.instructions strong {
    color: rgb(var(--accent));
}
.link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
} */ -->
